# presentaciones

./: .project  pom.xml
src/main/java/com/enrique/: properties.properties
src/main/java/com/enrique/orm/dbacces/: ConnectionPool.java
src/main/java/com/enrique/orm/entity/: AnnColumnaER.java  AnnTablaER.java  Editorial.java  Libro.java
src/main/java/com/enrique/orm/services/: AnnLibreriaService.java  LibreriaService.java  LibreriaServiceImpl.java  MapeadorResultSet.java
src/main/java/com/enrique/servlet/: EpicTestServlet.java  MuestraLibrosServlet.java
src/main/webapp/: index.jsp  lista-editoriales.jsp  lista-libros.jsp
src/main/webapp/WEB-INF/: web.xml
